spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#git configuration
spring.cloud.config.server.git.uri=https://github.com/ravishansenevirathna/Microservices-Spring-Boot
spring.cloud.config.server.git.search-paths=config-service-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
